REACT_APP_BANKS_ENDPOINT=https://api.okra.ng/v2/banks/listForWidget

# Valid Credentials
REACT_APP_USERNAME=okra_user 
REACT_APP_PASSWORD=okra_pass 

# Production 
REACT_APP_PROD_TOKEN=qwdnoufe3180u814001408jf 
REACT_APP_PROD_KEY=1308hf301h83f1iweg0jhe 

# Sandbox
REACT_APP_SANDBOX_TOKEN=3h10f831h0831gh803g1h
REACT_APP_SANDBOX_KEY=1g30813g03g18h038gh
